VITE_SUPABASE_URL=https://qvlidoldvyikzujtalyk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2bGlkb2xkdnlpa3p1anRhbHlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NjQzNzIsImV4cCI6MjA3MjQ0MDM3Mn0.1a4iMR8c-yRKzBpD3zYZ95HpXiYfz7jWpDL8ZWhyB8E
VITE_API_BASE=http://localhost:5000
