SUPABASE_URL=https://qvlidoldvyikzujtalyk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2bGlkb2xkdnlpa3p1anRhbHlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NjQzNzIsImV4cCI6MjA3MjQ0MDM3Mn0.1a4iMR8c-yRKzBpD3zYZ95HpXiYfz7jWpDL8ZWhyB8E
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2bGlkb2xkdnlpa3p1anRhbHlrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Njg2NDM3MiwiZXhwIjoyMDcyNDQwMzcyfQ.35l_pJCmXjqZSGJdcW26_6dK1stvUfKo1fmAagZj2_w

ALLOW_ORIGIN=http://localhost:5173
PORT=5000
FLASK_ENV=development
