# Core dependencies
Flask==2.3.2
Flask-CORS==4.0.0
python-dotenv==1.0.0
requests==2.31.0
supabase>=2.0.0

# FastAPI (for future migration)
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0
pydantic-settings==2.1.0

# Database
SQLAlchemy==2.0.23
alembic==1.12.1
asyncpg==0.29.0

# Authentication & Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6

# Validation
email-validator==2.1.0
phonenumbers==8.13.25

# Logging & Monitoring
structlog==23.2.0
python-json-logger==2.0.7
prometheus-client==0.19.0
sentry-sdk[flask]==1.38.0

# Caching
redis==5.0.1
hiredis==2.2.3

# Task Queue
celery==5.3.4
flower==2.0.1

# API Documentation
flasgger==0.9.7.1
apispec==6.3.0
marshmallow==3.20.1

# Utilities
python-dateutil==2.8.2
pytz==2023.3
httpx==0.25.2
tenacity==8.2.3

# File handling
python-magic==0.4.27
Pillow==10.1.0

# Testing (included in base for development)
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
pytest-mock==3.12.0
factory-boy==3.3.0
faker==20.1.0

# Code quality
black==23.11.0
flake8==6.1.0
mypy==1.7.1
isort==5.12.0
pylint==3.0.2

# Development tools
ipython==8.18.1
ipdb==0.13.13
watchdog==3.0.0
